# -------------------- I18n --------------------

# 默认语言
# - zh-CN
# - en-US
VUE_APP_I18N_LOCALE = en-US
VUE_APP_I18N_FALLBACK_LOCALE = en-US

# -------------------- Base --------------------

VUE_APP_URL = https://uu.finance
VUE_APP_CONTACT_EMAIL = robert@s.finance

# SEO
VUE_APP_DEFAULT_TITLE = UU.finance
VUE_APP_KEYWORDS = Stable, UU, Mint
VUE_APP_DESCRIPTION = A kind of stable coin with both market circulation & yielding

# -------------------- Setting --------------------

# 当前配置的网络 ID
VUE_APP_NETWORK_ID = 1

# Blocknative
VUE_APP_BLOCKNATIVE_KEY = 490543a7-0375-41b6-8ae5-71459d547ffc

# Infura
VUE_APP_INFURA_KEY = 6121e453b77a4855afa627a732bb7e4a

# -------------------- Swap --------------------

#########
# multicall
VUE_APP_MAIN_MULTICALL_SWAP = 0xeefBa1e63905eF1D7ACbA5a8513c70307C1cE441
VUE_APP_KOVAN_MULTICALL_SWAP = 0x2cc8688c5f75e365aaeeb4ea8d6a480405a48d2a
VUE_APP_RINKEBY_MULTICALL_SWAP = 0x42ad527de7d4e9d9d011ac45b31d8551f8fe9821
VUE_APP_GOERLI_MULTICALL_SWAP = 0x77dca2c955b15e9de4dbbcf1246b4b85b651e50e
VUE_APP_ROPSTEN_MULTICALL_SWAP = 0x53c43764255c17bd724f74c4ef150724ac50a3ed
VUE_APP_XDAI_MULTICALL_SWAP = 0xb5b692a88bdfc81ca69dcb1d924f59f0413a602a

#########
# uniswapV2Router2
### mainnet
VUE_APP_MAIN_UNISWAP_V2_ROUTER2_SWAP = 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
VUE_APP_RINKEBY_UNISWAP_V2_ROUTER2_SWAP = 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D

# -------------------- Minter --------------------

#########
# SFINANCE
VUE_APP_MAIN_PG_MINTER = 
VUE_APP_MAIN_PGS_MINTER = 
VUE_APP_RINKEBY_PG_MINTER = 0xDAa49Aa1331BE65f24d712C30a1f9faB11Dd73e0
VUE_APP_RINKEBY_PGS_MINTER = 0x23953EE7182e98b7512599aBFE733910c4cFbC53

# -------------------- Pool --------------------

#########
# UU.finance DAI/USDC
VUE_APP_MAIN_DAI_USDC_TOKEN = 
VUE_APP_MAIN_DAI_USDC_SWAP = 
VUE_APP_RINKEBY_DAI_USDC_TOKEN = 0xd9976960b50e0966626673480C70b1da07E5AC1b
VUE_APP_RINKEBY_DAI_USDC_SWAP = 0x356B3cAe47A2175c427A5301a6f2229d37a191D5

#########
# UU.finance DAI/USDT
VUE_APP_MAIN_DAI_USDT_TOKEN = 
VUE_APP_MAIN_DAI_USDT_SWAP = 
VUE_APP_RINKEBY_DAI_USDT_TOKEN = 0x043D860aEdFAA3953B703DFc718D136e71b0038d
VUE_APP_RINKEBY_DAI_USDT_SWAP = 0x0eDBb5b8e13fBB335Ce65b73F3866EEB5193c85B

#########
# Curve.fi DAI/USDC/USDT (3Crv)
VUE_APP_MAIN_CURVE_3CRV_TOKEN = 0x6c3F90f043a72FA612cbac8115EE7e52BDe6E490
VUE_APP_MAIN_CURVE_3CRV_SWAP = 0xbEbc44782C7dB0a1A60Cb6fe97d0b483032FF1C7
VUE_APP_MAIN_CURVE_3CRV_DEPOSIT = 0xbEbc44782C7dB0a1A60Cb6fe97d0b483032FF1C7
VUE_APP_MAIN_CURVE_3CRV_GAUGE = 0xbFcF63294aD7105dEa65aA58F8AE5BE2D9d0952A
VUE_APP_RINKEBY_CURVE_3CRV_TOKEN = 
VUE_APP_RINKEBY_CURVE_3CRV_SWAP = 
VUE_APP_RINKEBY_CURVE_3CRV_DEPOSIT = 
VUE_APP_RINKEBY_CURVE_3CRV_GAUGE = 

#########
# S.finance DAI/USDC/USDT/TUSD/PAX USD5
VUE_APP_MAIN_SFINANCE_USD5_TOKEN = 0xF992558f2736eFC034e744c5b2CC7D16694b70f1
VUE_APP_MAIN_SFINANCE_USD5_SWAP = 0x3ba734D5E4E78801Ab22CF55C5760e121E1C2C42
VUE_APP_MAIN_SFINANCE_USD5_DEPOSIT = 0x3ba734D5E4E78801Ab22CF55C5760e121E1C2C42
VUE_APP_MAIN_SFINANCE_USD5_GAUGE = 0x445adBD1955B76bAe647a4A0771f1aD59a92dAdE
VUE_APP_RINKEBY_SFINANCE_USD5_TOKEN = 
VUE_APP_RINKEBY_SFINANCE_USD5_SWAP = 
VUE_APP_RINKEBY_SFINANCE_USD5_DEPOSIT = 
VUE_APP_RINKEBY_SFINANCE_USD5_GAUGE = 

# -------------------- Token --------------------

#########
# DAI
VUE_APP_MAIN_DAI_TOKEN = 0x6B175474E89094C44Da98b954EedeAC495271d0F
VUE_APP_RINKEBY_DAI_TOKEN = 0xc7AD46e0b8a400Bb3C915120d284AafbA8fc4735

#########
# USDT
VUE_APP_MAIN_USDT_TOKEN = 0xdAC17F958D2ee523a2206206994597C13D831ec7
VUE_APP_RINKEBY_USDT_TOKEN = 0xF0d0F0Bc954123FE38172CC87b7BE923bf6e89EB

#########
# USDC
VUE_APP_MAIN_USDC_TOKEN = 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
# VUE_APP_RINKEBY_USDC_TOKEN = 0x4DBCdF9B62e891a7cec5A2568C3F4FAF9E8Abe2b

#########
# UU
VUE_APP_MAIN_UU_TOKEN = 0x6aD66daC965f61E55479213872A2f36908f30B58
VUE_APP_RINKEBY_UU_TOKEN = 0xb2746f18494a4d4e9d5b39379a5f4e059ec97010

#########
# WETH
VUE_APP_MAIN_WETH_TOKEN = 0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
VUE_APP_RINKEBY_WETH_TOKEN = 0xc778417E063141139Fce010982780140Aa0cD5Ab

#########
# WBTC
VUE_APP_MAIN_WBTC_TOKEN = 0x2260fac5e5542a773aa44fbcfedf7c193bc2c599
VUE_APP_RINKEBY_WBTC_TOKEN = 0x577D296678535e4903D59A4C929B718e1D575e0A

#########
# SFG
VUE_APP_MAIN_SFG_TOKEN = 0x8a6ACA71A218301c7081d4e96D64292D3B275ce0
VUE_APP_RINKEBY_SFG_TOKEN = 0x462901331D5E786C6441a81Ea730e75b3530b30d

#########
# SNX
VUE_APP_MAIN_SNX_TOKEN = 0xC011a73ee8576Fb46F5E1c5751cA3B9Fe0af2a6F
VUE_APP_RINKEBY_SNX_TOKEN = 0x5A5a372D236bc101E84Ad76D67BaE8668d265a67

#########
# CRV
VUE_APP_MAIN_CRV_TOKEN = 0xD533a949740bb3306d119CC777fa900bA034cd52
VUE_APP_RINKEBY_CRV_TOKEN = 0xa235C78343d6d5623Abbcc617D3cE1144294Ac35

#########
# SWRV
VUE_APP_MAIN_SWRV_TOKEN = 0xB8BAa0e4287890a5F79863aB62b7F175ceCbD433
VUE_APP_RINKEBY_SWRV_TOKEN = 
